<h1>Event Management API</h1>

<h2>GET - /events</h2>
<p>Get a list of all events</p>

<h2>GET - /events/:id</h2>
<p>Get an event by id</p>

<h2>GET - /events/by-name/:name</h2>
<p>Get an event by name</p>

<h2>POST - /events</h2>
<p>Create an event</p>
<p>Pass the event information as a JSON object in the request body. You do not need to provide an id, as the db will automatically generate one.</p>

<h2>PUT - /events/:id</h2>
<p>Update an event by id</p>

<h2>DELETE - /events/:id</h2>
<p>Delete an event by id</p>

<h2>DELETE - /events</h2>
<p>Delete all events</p>
